MONGODB_URI=mongodb+srv://dwelorastore_db_user:NNx9xpprMzTclAVG@brandmention.ikhdfvv.mongodb.net/?retryWrites=true&w=majority&appName=BrandMention
PORT=3000
NODE_ENV=development
REDIS_URL=redis://localhost:6379
PAID_DAILY_LIMIT=1000
